# NimEduLive

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vitek/neteaselive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitek/neteaselive/: Constant.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  NimApplication.java  NimCache.java
app/src/main/java/com/vitek/neteaselive/base/executor/: NimSingleThreadExecutor.java  NimTaskExecutor.java
app/src/main/java/com/vitek/neteaselive/base/http/: NimHttpClient.java  NimHttpException.java
app/src/main/java/com/vitek/neteaselive/base/ui/: IScrollStateListener.java  IViewReclaimer.java  TActivity.java  TAdapter.java  TAdapterDelegate.java  TFragment.java  TViewHolder.java
app/src/main/java/com/vitek/neteaselive/base/util/: ExtensionHelper.java  NetworkUtil.java  ReflectionUtil.java  ScreenUtil.java  StringUtil.java  TimeUtil.java
app/src/main/java/com/vitek/neteaselive/config/: DemoServers.java  ServerConfig.java  ServerEnvs.java
app/src/main/java/com/vitek/neteaselive/education/activity/: AboutActivity.java  ChatRoomActivity.java  EnterRoomActivity.java  FileListActivity.java  IdentifyActivity.java  InputActivity.java  SettingActivity.java
app/src/main/java/com/vitek/neteaselive/education/adapter/: ChatRoomTabPagerAdapter.java  FileListAdapter.java  OnlinePeopleAdapter.java
app/src/main/java/com/vitek/neteaselive/education/doodle/: ActionTypeEnum.java  DoodleChannel.java  DoodleView.java  OnlineStatusObserver.java  SupportActionType.java  Transaction.java  TransactionCenter.java  (+2 more)
app/src/main/java/com/vitek/neteaselive/inject/: FlavorDependent.java  IFlavorDependent.java
app/src/main/java/com/vitek/neteaselive/permission/: MPermission.java
app/src/main/res/drawable/: black_circle_shape.xml  border_shape.xml  chat_room_audio_off_selector.xml  chat_room_audio_on_selector.xml  chat_room_clear_all_selector.xml  chat_room_file_selector.xml  chat_room_gray_round_selector.xml  chat_room_next_page_selector.xml  chat_room_play_back_selector.xml  chat_room_previous_page_selector.xml  chat_room_share_selector.xml  chat_room_video_off_selector.xml  chat_room_video_on_selector.xml  choose_black_circle_shape.xml  choose_blue_circle_shape.xml  choose_green_circle_shape.xml  choose_purple_circle_shape.xml  choose_red_circle_shape.xml  choose_yellow_circle_shape.xml
app/src/main/res/layout/: about_layout.xml  activity_login.xml  activity_main.xml  chat_room_activity.xml  chat_room_fragment.xml  chat_room_message_fragment.xml  chat_room_message_tab.xml  chat_room_people_tab.xml  chat_room_rts_fragment.xml  chat_room_rts_tab.xml  enter_room_activity.xml  file_footer.xml  file_item.xml  identify_activity.xml  login_activity.xml  main_tab_fragment_container.xml  online_people_fragment.xml  online_people_item.xml  permission_control_layout.xml  rts_control_layout.xml  setting_layout.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/menu/: menu_education.xml
app/src/main/res/values/: colors-im.xml  colors-meeting.xml  strings-im.xml  strings-meeting.xml  strings.xml  styles-im.xml
app/src/test/java/com/vitek/neteaselive/: ExampleUnitTest.java
(+146 files in other folders)
