<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/view_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <FrameLayout
                        android:id="@+id/master_video_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_meeting_background" />

                    <ImageView
                        android:id="@+id/full_screen_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_full_screen"
                        android:visibility="gone"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/first_video_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_meeting_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/second_video_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_meeting_background" />

                <FrameLayout
                    android:id="@+id/third_video_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_meeting_background" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/back_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/chat_room_back_arrow_selector" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/back_arrow"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/room_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_circle"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </RelativeLayout>

                <include layout="@layout/permission_control_layout" />

            </RelativeLayout>

            <TextView
                android:id="@+id/online_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:padding="5dp"
                android:text="@string/server_broken"
                android:textColor="@color/color_red_ccfa3c55"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <com.netease.nim.chatroom.demo.im.ui.tab.PagerSlidingTabStrip
            android:id="@+id/chat_room_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pager_sliding_tab_strip_height"
            android:background="@color/white" />

        <com.netease.nim.chatroom.demo.education.util.NonScrollViewPager
            android:id="@+id/chat_room_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/full_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/full_screen_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></FrameLayout>

        <ImageView
            android:id="@+id/cancel_full_screen_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/ic_cancel_full_screen"
            android:visibility="gone"/>
    </FrameLayout>

</FrameLayout>