<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/chat_room_rts_fragment"
        android:name="com.netease.nim.chatroom.demo.education.fragment.ChatRoomRTSFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>