<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/white_round_recangle"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/file_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:background="@drawable/file_def" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@id/file_image"
        android:text="設計心理學"
        android:textColor="@color/color_black_333333"
        android:textSize="16sp" />

    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/file_image"
        android:layout_marginTop="10dp"
        android:background="@color/color_white_cccccc" />

    <TextView
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/split"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/nim_blue_btn_selector"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/operation_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/split"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_toLeftOf="@id/delete_btn"
        android:background="@drawable/nim_blue_btn_selector"
        android:text="@string/download_to_use"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>