<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/create_room_btn"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_below="@id/app_bar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/g_white_btn_selector"
        android:text="@string/create_room"
        android:textColor="@color/color_blue_238efa"
        android:textSize="17sp" />

    <Button
        android:id="@+id/search_room_btn"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_below="@id/create_room_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/g_white_btn_selector"
        android:text="@string/search_room"
        android:textColor="@color/color_blue_238efa"
        android:textSize="17sp" />

</RelativeLayout>